# devOps-study

./: README.md
bookTest/src/: BookList.java  test.java
html,css,js-programming/css/: book-gallery.css
html,css,js-programming/day21/: absolute-position.html  bootstrap.html  list-menu.html  mystyle.css  table.html  test1.html  test2.html  test3.html  visibility-hidden.html
html,css,js-programming/day22/: async-function.html  callback-function.html  foreach-exercise.html  gugudan-quiz.html  innerHtml.html  json-method.html  object-create2.html  password.html  visit-time-background-color.html
html,css,js-programming/day22/Example/: Ex2.html  Ex4.html
html,css,js-programming/day23/: dynamic-tag-control.html  image-slide3.html  radio-button.html  selected-box.html
html,css,js-programming/day24/: jquery-animate.html  jquery-sample.html  jquery-sample4.html  jquery-sample5.html  jquery-sample6.html  jquery-sample7.html
html,css,js-programming/day24/starbuks/: starbucks.css  starbucks.html  starbucks.js
java-programming/src/day1/: NumberTypeDemo.java  NumberTypeDemo2.java
jsp_webapp/: pom.xml
jsp_webapp/src/main/java/ch05/: CalcController.java  Calculator.java
jsp_webapp/src/main/java/ch06/: Student.java  StudentController.java  StudentDAO.java
jsp_webapp/src/main/webapp/WEB-INF/: web.xml
jsp_webapp/src/main/webapp/ch05/: calcForm.html
jsp_webapp/src/main/webapp/ch06/: StudentInfo.jsp  StudentUpdate.jsp
news/: pom.xml
nodeJs/: async-fetch.js  async-function.js  async.js  callback-hell1.js  fetch.js  file-read.js  passwd.txt  server.js  smaple.js  using-promise.js
react-programming/: .gitignore  package-lock.json  package.json
react-programming/blog-app/src/: App.css  App.js
react-programming/movie-app/: .gitignore  package-lock.json  package.json
react-programming/movie-app/json-server/: db.json  index.html
react-programming/movie-app/src/: Movie.js  MovieApp2.js  MovieApp3.js  MovieApp4.js  Movieapp3.js  index.js  movie-app.js
react-programming/poke-api/: README.md  package-lock.json  package.json
react-programming/poke-api/public/: index.html
react-programming/poke-api/src/: App-pokemon.js  App.test.js  (+2 more)
react-programming/react-start/: package-lock.json
react-programming/sample/: buttonClickReact.html  buttonClickReact2.html  probs.html  sample.html  stateReact.html
react-programming/src/: App.js  App4.js  Images.js  button.js  index.js
react-programming/todo-list/: package-lock.json
spring-MVC/servlet/: build.gradle
spring-MVC/servlet/src/main/java/hello/servlet/: ServletApplication.java
spring-MVC/servlet/src/main/java/hello/servlet/ch05/: CalcController.java  Calculator.java
spring-MVC/servlet/src/main/resources/templates/: .gitignore
spring-MVC/servlet/src/main/webapp/ch05/: calcResult.jsp
src/day1/: NumberTypeDemo.java  NumberTypeDemo2.java
src/day6/: forEachDemo.java
src/day8/: Circle.java  InstanceofDemo.java  InstanceofDemo2.java  InstanceofDemo3.java  Person.java
todo/src/: App.js
web-application/css/: grid-gallary.css
web-application/day21/: animation.html  bootstrap.html  css.html  css2.html  float.html  grid-layout.html  inline-block.html  login.html  relative-position.html
web-application/day22/: document-write.html  dom-element.html  dynamic-element.html  event-object.html  funtion.html  image-click-fn.js  index.html  input.html  object-DateNString.html  object-array.html  object-create1.html  object-create3.html  onclick-event.html  prevent-default.html
web-application/day23/: checkbox.html  image-slide.html  image-slide2.html  mouse-event-listener.html
web-application/day24/: jquery-sample2.html  jquery-sample3.html  jquery-sample6.html  jquery-sample8.html
web-application/images/: grid-gallery.html
(+397 files in other folders)
