<!doctype html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport"
	      content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv = "X-UA-Compatible" content = "ie=edge">
  <style>
    @media  screen {
      body {
        background-image: url("../../images/bg0.jpg");
        background-repeat: no-repeat;
      }
    }
    @media  screen and (max-width: 1024px){
      body {
        background-image: url("../../images/bg1.jpg");
        background-repeat: no-repeat;
      }
    }
    @media  screen and (max-width: 768px){
      body {
        background-image: url("../../images/bg2.jpg");
        background-repeat: no-repeat;
      }
    }
    @media  screen and (max-width: 320px){
      body {
        background-image: url("../../images/bg3.jpg");
        background-repeat: no-repeat;
      }
    }
  </style>
	<title>Document</title>
</head>
<body>
</body>
</html>